# learning-deeplearning4j

./: .gitignore  README.md  pom.xml
backup/: XORDebug.java  pom-new.xml  pom.xml  pom0.9.1.xml  settings.xml
src/main/java/com/wangyiran/: MultiTimestepRegressionExample.java  SingleTimestepRegressionExample.java  XORDebug.java
src/main/java/com/wangyiran/learning/base/: Main.java  Nd4jCreate.java  Nd4jGetAntSet.java  Nd4jMatrix.java
src/main/java/com/wangyiran/learning/classifier/: MLPClassifierLinear.java  MLPClassifierMoon.java  MLPClassifierSaturn.java  PlotUtil.java
src/main/java/com/wangyiran/learning/cnns/: LenetMnistExample.java  UsingModelToPredict.java
src/main/java/com/wangyiran/learning/lession2/: SingleRegression.java
src/main/java/com/wangyiran/learning/load/: SaveLoadComputationGraph.java  SaveLoadMultiLayerNetwork.java
src/main/java/com/wangyiran/learning/mnist/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java  MLPMnistUIExample.java  MyLenetMnistExample.java  MyMnistDataFetcher.java  MyMnistDataSetIterator.java
src/main/java/com/wangyiran/learning/regression/: MultiRegression.java  MultiToMultiRegression.java  RegressionMathFunctions.java  SingleRegression.java
src/main/java/com/wangyiran/learning/regression/function/: MathFunction.java  SawtoothMathFunction.java  SinMathFunction.java  SinXDivXMathFunction.java  SquareWaveMathFunction.java  TriangleWaveMathFunction.java
src/main/java/com/wangyiran/learning/rnn/: Data.java  GenerateData.java  RegIterator.java  SinCosLstm.java
src/main/resources/: log4j.properties
src/main/resources/classification/: linear_data_eval.csv  linear_data_train.csv  moon_data_eval.csv  moon_data_train.csv  saturn_data_eval.csv  saturn_data_train.csv
